Asikkala_Pulkkilanharju
: 
0.644406392694064
Enontekiö_Kilpisjärvi_Saana
: 
0.6413622526636226
Enontekiö_Kilpisjärvi_kyläkeskus
: 
0.6044520547945206
Enontekiö_Näkkälä
: 
0.735730593607306
Enontekiö_lentoasema
: 
0.6971080669710806
Espoo_Nuuksio
: 
0.8742389649923896
Espoo_Tapiola
: 
0.9328386605783866
Hailuoto_Keskikylä
: 
0.3936453576864536
Hailuoto_Marjaniemi
: 
0.9027777777777778
Halsua_Purola
: 
0.4587138508371385
Hammarland_Märket
: 
0.9545281582952816
Hanko_Russarö
: 
0.9668949771689498
Hanko_Tulliniemi
: 
0.9707001522070016
Helsinki_Harmaja
: 
0.9480593607305936
Helsinki_Helsingin_majakka
: 
0.953386605783866
Helsinki_Kaisaniemi
: 
0.8829908675799086
Helsinki_Kumpula
: 
0.9372146118721462
Helsinki_Malmi_lentokenttä
: 
0.6778919330289194
Helsinki_Vuosaari_satama
: 
0.9147640791476408
Hämeenlinna_Katinen
: 
0.8361872146118722
Ilomantsi_Mekrijärvi
: 
0.6552511415525114
Ilomantsi_Pötsönvaara
: 
0.6611491628614916
Inari_Angeli_Lintupuoliselkä
: 
0.868531202435312
Inari_Ivalo_lentoasema
: 
0.6885464231354642